spring.application.name=api-gateway
server.port=8765

spring.cloud.config.import-check.enabled=false
#adding naming server
eureka.client.serviceurl.defaultzone=http://localhost:8761/eureka

#API GATEWAY
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.sleuth.sampler.probability=1.0