spring.application.name=currency-exchange
server.port=8000
spring.cloud.config.import-check.enabled=false

#lines for SQL 
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#adding naming server
eureka.client.serviceurl.defaultzone=http://localhost:8761/eureka

resilience4j.retry.instances.sample-api.maxRetryAttempts=5

resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s
spring.sleuth.sampler.probability=1.0